[ INTERNAL WORKSHOP SPACE ]
 ______________________________________________________   <-- Finished Floor Level
|                                                      |
|         REINFORCED CONCRETE SLAB (150mm)             |  <-- C25/30 Grade with
|     (Contains A193 Steel Mesh & Poly Fibers)         |      Polypropylene Fibers
|______________________________________________________|
|                                                      |
|    EPS300 or XPS INSULATION BOARDS (100mm)           |  <-- High Compressive Strength
|______________________________________________________|
|    1200-GAUGE DAMP PROOF MEMBRANE (DPM)              |  <-- Folded up sides of formwork (connects w/ wall VCL)
|______________________________________________________|
|       SHARP SAND BLINDING LAYER (25mm)               |  <-- Protects DPM from stones
|______________________________________________________|
|                                                      |
|      COMPACTED MOT TYPE 1 HARDCORE (100mm)           |  <-- Compacted in 50mm layers
|______________________________________________________|
|                                                      |
|          REACTIVE COWES CLAY SUB-GRADE               |  <-- Excavated base
|______________________________________________________|